apiVersion: v1
kind: ReplicationController
metadata:
  name: thor-rc<INDEX>
spec:
  replicas: 1
  selector:
    app: thor<INDEX>
  template:
    metadata:
      labels:
        app: thor<INDEX>
    spec:
      containers:
        - name: thor<INDEX>
          image: "hpccsystems/platform-ce:latest"
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /etc/HPCCSystems
              name: config
            - mountPath: /var/lib/HPCCSystems
              name: libdata
          command:
            - /tmp/start_hpcc.sh
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: config-thor
        - name: libdata
          awsElasticBlockStore:
            volumeID: <VOLUME_ID>
            fsType: ext4
